<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,minimal-ui">
<title>Test page</title>

<link href=" css/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/material-design-icons.css" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="assets/material_assets/css/roboto.min.css" rel="stylesheet">
<link href="assets/material_assets/css/ripples.min.css" rel="stylesheet">
<link href="assets/css/particlejs.css" rel="stylesheet">
<link href="assets/css/blocks-helpers-framework.0.0.1.css" rel="stylesheet">
<style>
@-webkit-keyframes wheelHue {
  from, to { background-color: hsl(324, 70%, 55%); }
  10%      { background-color: hsl(360, 65%, 55%); }
  20%      { background-color: hsl( 36, 80%, 55%); }
  30%      { background-color: hsl( 72, 75%, 45%); }
  40%      { background-color: hsl(108, 65%, 45%); }
  50%      { background-color: hsl(144, 75%, 45%); }
  60%      { background-color: hsl(180, 75%, 45%); }
  70%      { background-color: hsl(216, 60%, 55%); }
  80%      { background-color: hsl(252, 65%, 60%); }
  90%      { background-color: hsl(288, 60%, 50%); }
}

@keyframes wheelHue {
  from, to { background-color: hsl(324, 70%, 55%); }
  10%      { background-color: hsl(360, 65%, 55%); }
  20%      { background-color: hsl( 36, 80%, 55%); }
  30%      { background-color: hsl( 72, 75%, 45%); }
  40%      { background-color: hsl(108, 65%, 45%); }
  50%      { background-color: hsl(144, 75%, 45%); }
  60%      { background-color: hsl(180, 75%, 45%); }
  70%      { background-color: hsl(216, 60%, 55%); }
  80%      { background-color: hsl(252, 65%, 60%); }
  90%      { background-color: hsl(288, 60%, 50%); }
}
@-webkit-keyframes wheelHueColor {
  from, to { color: hsl(324, 70%, 45%); }
  10%      { color: hsl(360, 65%, 45%); }
  20%      { color: hsl( 36, 80%, 45%); }
  30%      { color: hsl( 72, 75%, 35%); }
  40%      { color: hsl(108, 65%, 35%); }
  50%      { color: hsl(144, 75%, 35%); }
  60%      { color: hsl(180, 75%, 35%); }
  70%      { color: hsl(216, 60%, 45%); }
  80%      { color: hsl(252, 65%, 50%); }
  90%      { color: hsl(288, 60%, 40%); }
}
@keyframes wheelHueColor {
  from, to { color: hsl(324, 70%, 45%); }
  10%      { color: hsl(360, 65%, 45%); }
  20%      { color: hsl( 36, 80%, 45%); }
  30%      { color: hsl( 72, 75%, 35%); }
  40%      { color: hsl(108, 65%, 35%); }
  50%      { color: hsl(144, 75%, 35%); }
  60%      { color: hsl(180, 75%, 35%); }
  70%      { color: hsl(216, 60%, 45%); }
  80%      { color: hsl(252, 65%, 50%); }
  90%      { color: hsl(288, 60%, 40%); }
}

.Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;

  background-color: hsl(324, 70%, 55%);
}
@media (min-width: 1000px) {
  .Container {
    -webkit-animation: wheelHue 100s infinite;
            animation: wheelHue 100s infinite;
  }
}
@supports (background-blend-mode: overlay) {
  .Container {
    background-size: cover;
    background-image: -webkit-linear-gradient(bottom left, white 10%, black 90%);
    background-image: linear-gradient(to top right, white 10%, black 90%);
    background-blend-mode: overlay;
  }
}
#browser {
  width: 100%;
  height: 50%;
  border: 1px solid #ccc;

  -webkit-border-radius: 5px;
  border-radius: 1px;
  left:0;
  right:0;
  top:0;
  z-index:0;
 
}

#top {
  padding: 10px 10px 5px;
  border-bottom: 1px solid #ccc;
}

/* buttons (group) */

#buttons {
  position: relative;
  top: -7px;
}

/* buttons (single) */

.button {
  display: inline-block;
  border: 1px solid #ccc;
  width: 10px;
  height: 10px;
  margin-right: 2px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
  .button:last-child {
    margin-right: 6px;
  }

/* bar */

#bar {
  border: 1px solid #ccc;
  width: 85%;
  height: 25px;
  display: inline-block;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

@font-face{
font-family:Advent Pro;
src: url(http://fonts.gstatic.com/s/adventpro/v4/1NxMBeKVcNNH2H46AUR3wfesZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:Playfair Display;
src: url(http://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CV6uyC_qD11hrFQ6EGgTJWI.ttf);}
html body h1{font-family:Playfair Display !important;}
html body h2{font-family:Advent Pro !important;}
html body {line-height:33px !important;}

</style>
<style>
</style>

</head>
	<body class="is-navbar-fixed-top">
	
	
<header class="navbar-fixed-top" role="banner" itemtype="http://schema.org/WPHeader" style="display: block;">
	<nav class="Container navbar navbar-material-indigo" style="color: rgb(0, 0, 0);">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#" title="material design bootstrap">SITENAME</a>
				<div class="ripple-wrapper">
				</div>
			</div>
			<div class="navbar-collapse collapse navbar-inverse-collapse">
				<ul class="nav navbar-nav">
					<li class="not-editable">
						 <a class="scroll" href="#new">ABOUT US</a>
					</li>
					<li class="not-editable">
						 <a class="scroll" href="#features">PROJECTS</a>
					</li>
					<li class="not-editable">
						 <a class="scroll" href="#about">CONTACT US</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="not-editable">
						 <a href="#pricing" class="btn navbar-btn scroll ai-color btn-material-blue-grey btn-white btn-outline" style="border-color: rgb(6, 7, 6);">HIRE us NOW!</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<section class="well cover text-align-center Container bgp-cc" style="display: block; color: rgb(255, 255, 255); background-image: url(&quot;https://images.unsplash.com/photo-1431686969995-531930eb462f?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=f0cc6fcae20d3e7089deb02e0f714b27&quot;);">
	<div class="container">
		<div class="row">
			<div class="text-align-center col-md-offset-1 col-md-10 col-xs-12 mode-elements-column-hover2 sortableChildren" style="min-height: 1px;">
				<h1 class="margin-bottom-30 margin-top-90 tag-outline headline-xl" style="display: block;">
					ANIMATED GRADIENTS
				</h1>
				<h2 class="page-section margin-top-0 hero-title-xl text-color-primary margin-bottom-50 headline-md tag-outline" style="display: block;">
					See it in action on this block section
				</h2> <a href="#features-section" class="scroll btn btn-lg btn-material-deep-orange btn-white btn-outline" type="button">HOW IT WORK</a>
				<div class="col-md-12 text-align-center" style="min-height: 1px;">
					 <a href="#features-section" class="btn btn-fab btn-raised scroll btn-xs btn-material-blue-grey btn-white btn-outline margin-top-90"><i class="mdi-navigation-expand-more fa-lg"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="well text-align-center Container cover padding-bottom-100 padding-top-100 bgp-cc" style="display: block; color: rgb(239, 230, 230); background-image: url(&quot;https://images.unsplash.com/photo-1489051030873-656b14888383?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=eedf30e16c34c8ddee6dfd7f47ca5c74&quot;);" id="features-section">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-xs-12 hovered-content sortableChildren" style="min-height: 1px;">
				<i class="mdi-action-favorite fa-3x" style="display: inline-block;"></i>
				<h3 class="headline-md" style="display: block;">
					BUILD WITH <strong>LOVE</strong>
				</h3> <a href="#pricing" class="card-5 btn btn-material-blue-grey margin-top-20 margin-bottom-50 btn-round lightbox-toggle btn-md btn-white btn-outline" type="button" style="display: inline-block;">watch the video</a>
			</div>
			<div class="col-sm-4 col-xs-12 hovered-content sortableChildren" style="min-height: 1px;">
				<i class="mdi-action-alarm fa-3x" style="display: inline-block;"></i>
				<h3 class="headline-md tag-outline" style="display: block;">
					SAVES YOUR TIME
				</h3> <a href="#pricing" class="card-5 btn btn-material-blue-grey margin-top-20 margin-bottom-50 lightbox-toggle btn-md btn-round btn-white btn-outline" type="button" style="display: inline-block;">watch the video</a>
			</div>
			<div class="col-sm-4  col-xs-12 hovered-content sortableChildren" style="min-height: 1px;">
				<i class="mdi-action-account-balance-wallet fa-3x" style="display: inline-block;"></i>
				<h3 class="headline-md" style="display: block;">
					SAVES YOUR MONEY
				</h3> <a href="#pricing" class="card-5 btn btn-material-blue-grey margin-top-20 margin-bottom-50 btn-round lightbox-toggle btn-md btn-white btn-outline" type="button" style="display: inline-block;">watch the video</a>
			</div>
		</div>
	</div>
</section>
<section class="well bg-pattern-21" style="display: block;">
	<div class="container">
		<div class="row">
			<div class="col-md-4 mode-elements-column-hover2" style="min-height: 1px;">
				<div style="display: block;">
					<h4 class="headline-sm">
						Combine <strong>layouts</strong> that fit your <strong>contents. C</strong>reate <strong>unique</strong> themes in just a minutes.
					</h4>
				</div>
			</div>
			<div class="col-md-4" style="min-height: 1px;">
				<div style="display: block;">
					<h4 class="headline-sm">
						<strong>Create a static website or html template. CMS</strong> freedom - clean Bootstrap <strong>index.html</strong> on the end.
					</h4>
				</div>
			</div>
			<div class="col-md-4" style="min-height: 1px;">
				<div style="display: block;">
					<h4 class="headline-sm">
						<strong>Export</strong> themes and templates. <strong>Buy, Sell, Share with Bootstraptor community</strong>
					</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="well cover padding-bottom-70 Container padding-top-90 wellundefined bgp-cc ov-40" style="display: block; color: rgb(244, 235, 235);" data-stellar-background-ratio="0.5" id="price">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2" style="min-height: 1px;">
				<h3 class="text-align-center margin-bottom-60 headline-md" style="display: block;">
					Simple Plans &amp; Pricing
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1" style="min-height: 1px;">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center" style="min-height: 1px;">
					<div class="panel card-2 z-i-0 relative margin-top-20 margin-bottom-30" style="position: relative; z-index: 0;">
						<div class="panel-body" style="color: rgb(0, 0, 0); opacity: 1; z-index: 0;">
							<h3 class="margin-bottom-20">
								LITE
							</h3>
							<h4 class="text-color-default headline-lg margin-bottom-40" style=" ">
								 <strong>$19 / yr</strong>
							</h4>
							<ul class="list-unstyled">
								<li style="padding-top: 10px; padding-bottom: 10px;">
									Personal usage
								</li>
								<li style="padding-top: 10px; padding-bottom: 10px;">
									One project
								</li>
								<li style="padding-top: 10px; padding-bottom: 10px;">
									3 months support
								</li>
							</ul> <a href="#" class="btn margin-bottom-30 margin-top-30 card-3 btn-md btn-round btn-primary btn-material-indigo" type="submit">BUY NOW!</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center no-margin padding-left-0 padding-right-0" style="min-height: 1px;">
					<div class="panel card-4 z-i-1 relative padding-top-30 padding-bottom-30" style="position: relative; z-index: 1; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial; display: block;">
						<div class="panel-body" style="color: rgb(0, 0, 0);">
							<h3 class="headline-sm margin-top-0 margin-bottom-20">
								PRO
							</h3>
							<h4 class="text-color-default headline-lg margin-bottom-30">
								 <strong>$99 / yr</strong>
							</h4>
							<ul class="list-unstyled">
								<li style="padding-top: 10px; padding-bottom: 10px;">
									Commercial use
								</li>
								<li style="padding-top: 10px; padding-bottom: 10px;">
									Unlimited projects
								</li>
								<li style="padding-top: 10px; padding-bottom: 10px;">
									6 months support
								</li>
							</ul> <a href="#" class="btn card-5 margin-bottom-30 margin-top-30 btn-primary btn-md btn-material-red btn-round" type="submit">BUY NOW!</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center" style="min-height: 1px;">
					<div class="panel card-2 z-i-0 relative margin-top-20" style="display: block;">
						<div class="panel-body" style="color: rgb(0, 0, 0); opacity: 1; z-index: 0;">
							<h3 class="margin-bottom-30">
								EXTENDED
							</h3>
							<h4 class="text-color-default headline-lg margin-bottom-30" style=" ">
								 <strong>$299 / yr</strong>
							</h4>
							<ul class="list-unstyled">
								<li style="padding-top: 10px; padding-bottom: 10px;">
									Unlimited projects
								</li>
								<li style="padding-top: 10px; padding-bottom: 10px;">
									Extended Use
								</li>
								<li style="padding-top: 10px; padding-bottom: 10px;">
									1 year support
								</li>
							</ul> <a href="#" class="btn card-3 margin-bottom-30 margin-top-30 btn-md btn-round btn-primary btn-material-indigo" type="submit">BUY NOW!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="well text-align-center  Container padding-top-100 padding-bottom-100" style="display: block; color: rgb(255, 255, 255);">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-3 hovered hovered-content sortableChildren" style="min-height: 1px;">
				<i class="mdi-action-info-outline fa-2x"></i>
				<h3>
					Beautiful colors
				</h3>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3 hovered hovered-content sortableChildren" style="min-height: 1px;">
				<i class="mdi-action-info-outline fa-2x" style="display: inline-block;"></i>
				<h3>
					Awesome backgrounds
				</h3>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3 hovered hovered-content mode-elements-column-hover2 sortableChildren" style="min-height: 1px;">
				<i class="mdi-action-info-outline fa-2x" style="display: inline-block;"></i>
				<h3>
					Best typography
				</h3>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3 hovered hovered-content mode-elements-column-hover2 sortableChildren" style="min-height: 1px;">
				<i class="mdi-action-info-outline fa-2x" style="display: inline-block;"></i>
				<h3>
					Unique themes
				</h3>
			</div>
		</div>
	</div>
</section>
<section class="well vh100 padding-top-90 cover Container bgp-cc text-align-left mode-elements-column-hover ov-60" style="display: block; color: rgb(247, 247, 247); background-image: url(&quot;https://images.unsplash.com/photo-1488842817413-6e197d6d8d53?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=9e8a183707e596881d9beeb884026f34&quot;);" id="subscribe-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10 mode-elements-column-hover2 sortableChildren" style="min-height: 1px;">
				<h2 class="page-section hero-title-xl tag-outline headline-sm margin-bottom-30 margin-top-60" style="display: block;">
					Make beautiful websites in minutes with new web BLOCKS
				</h2>
				<h1 class="tag-outline margin-top-0 headline-lg margin-bottom-30" style="display: block;">
					GET RIGHT TO YOUR INBOX
				</h1>
				<p style="display: block;" class="margin-top-20 margin-bottom-30">
					Free templates and designs to your email weekly. Get first part now
				</p>
				<form class="contact-form form-inline" style="display: block;">
					<div class="form-group">
						<input type="hidden" name="project_name" value="Site Name" /><input class="EmailUs" type="hidden" name="admin_email" value="bootstraptor@gmail.com" /><input type="hidden" name="form_subject" value="Form Subject" /><input class="form-control hide" placeholder="Enter name" type="text" name="Name" /><input class="form-control" placeholder="Your email" type="text" name="E-mail" /><input class="form-control hide" placeholder="Your phone" type="text" name="Phone" />
					</div> <button class="btn btn-warning btn-lg btneditmaterial btn-primary btn-material-blue-grey">GET FIRST NOW!</button>
				</form>
			</div>
		</div>
	</div>
</section>
<section class="well well-material-black" style="display: block;">
	<div class="container">
		<div class="row">
			<div class="col-xs-5 col-sm-6 col-md-2 col-lg-3" style="min-height: 1px;">
				<img class="img-responsive image-center" src="images/logo_hip.png" alt="" />
			</div>
			<div class="col-xs-7 col-sm-6 col-md-2 col-lg-3" style="min-height: 1px;">
				<h4 class="margin-top-20" style="color: rgb(255, 255, 255);">
					 <span style="background-">Our office</span>
				</h4> <address> <strong>bootstraptor.com, LLC.</strong><br /><i class="icon-map-marker"></i> 795 Folsom Ave, Suite 600<br /> San Francisco, CA 94107<br /><i class="icon-phone-sign"></i> + 4 (123) 456-7890</address>
				<ul class="list-unstyled social-links list-inline">
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com"><i class="fa fa-twitter"></i></a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com"><i class="fa fa-google-plus"></i></a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com"><i class="fa fa-dribbble"></i></a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com"><i class="fa fa-facebook"></i></a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com"><i class="fa fa-github"></i></a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com"><i class="fa fa-flickr"></i></a>
					</li>
				</ul>
			</div>
			<div class="col-xs-4 col-sm-6 col-md-2 col-lg-2" style="min-height: 1px;">
				<h4 style="color: rgb(255, 255, 255);">
					 <span>Useful Links</span>
				</h4>
				<ul class="footer-nav-links list-unstyled">
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstrap templates</a>
					</li>
				</ul>
			</div>
			<div class="col-xs-4 col-sm-6 col-md-2 col-lg-2" style="min-height: 1px;">
				<h4 style="color: rgb(255, 255, 255);">
					 <span>Useful Links</span>
				</h4>
				<ul class="footer-nav-links list-unstyled">
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
				</ul>
			</div>
			<div class="col-xs-4 col-sm-6 col-md-2 col-lg-2" style="min-height: 1px;">
				<h4 style="color: rgb(255, 255, 255);">
					 <span>Useful Links</span>
				</h4>
				<ul class="footer-nav-links list-unstyled">
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="http://www.bootstraptor.com">Bootstrap templates</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<div class="lightbox video-lightbox">
	 <a href="#lightbox" class="lightbox-close lightbox-toggle">X</a>
	<div class="lightbox-container container-fluid">
		<div class="row">
			<div class="col-xs-12 col-md-10 col-md-offset-1 lightbox-column" style="min-height: 1px;">
			</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery-2.1.1.min.js"><\/script>')</script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>(function($){if (typeof $().modal != 'function'){document.write('<script src="js/bootstrap.min.js"><\/script>')}})(window.jQuery)</script>
<script src="assets/js/jquery.fitvids.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.waitforimages.js" type="text/javascript"></script>
<script src="assets/js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="assets/js/stellar.js" type="text/javascript"></script>
<script src="assets/js/ripples.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js" type="text/javascript"></script>
<script>(function($){$('body').append('<div id="check" class="fa">');var check=$('#check');if(check.css('display')!=='inline-block'){$('head').prepend('<link rel="stylesheet" href="assets/css/font-awesome.min.css">');}check.remove();})(window.jQuery)</script>
<script src="assets/js/custom-scripts.js" type="text/javascript"></script>
<script src="js/script-email-form.js" type="text/javascript"></script>

</body>
</html>