<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,minimal-ui">
<title>Test page</title>

<link href=" css/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/material-design-icons.css" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="assets/material_assets/css/roboto.min.css" rel="stylesheet">
<link href="assets/material_assets/css/ripples.min.css" rel="stylesheet">
<link href="assets/css/particlejs.css" rel="stylesheet">
<link href="assets/css/blocks-helpers-framework.0.0.1.css" rel="stylesheet">
<style>


@font-face{
font-family:Purple Purse;
src: url(http://fonts.gstatic.com/s/purplepurse/v5/Q5heFUrdmei9axbMITxxxS3USBnSvpkopQaUR-2r7iU.ttf);}
@font-face{
font-family:League Script;
src: url(http://fonts.gstatic.com/s/leaguescript/v7/wnRFLvfabWK_DauqppD6vSeUSrabuTpOsMEiRLtKwk0.ttf);}
@font-face{
font-family:Lemon;
src: url(http://fonts.gstatic.com/s/lemon/v5/wed1nNu4LNSu-3RoRVUhUw.ttf);}
@font-face{
font-family:Lekton;
src: url(http://fonts.gstatic.com/s/lekton/v7/r483JYmxf5PjIm4jVAm8Yg.ttf);}
@font-face{
font-family:Lancelot;
src: url(http://fonts.gstatic.com/s/lancelot/v6/XMT7T_oo_MQUGAnU2v-sdA.ttf);}
@font-face{
font-family:Lato;
src: url(http://fonts.gstatic.com/s/lato/v13/h7rISIcQapZBpei-sXwIwg.ttf);}
@font-face{
font-family:Gilda Display;
src: url(http://fonts.gstatic.com/s/gildadisplay/v4/8yAVUZLLZ3wb7dSsjix0CADHmap7fRWINAsw8-RaxNg.ttf);}
@font-face{
font-family:Cantarell;
src: url(http://fonts.gstatic.com/s/cantarell/v6/p5ydP_uWQ5lsFzcP_XVMEw.ttf);}
@font-face{
font-family:Cambo;
src: url(http://fonts.gstatic.com/s/cambo/v5/PnwpRuTdkYCf8qk4ajmNRA.ttf);}
@font-face{
font-family:Cambay;
src: url(http://fonts.gstatic.com/s/cambay/v1/etU9Bab4VuhzS-OKsb1VXg.ttf);}
@font-face{
font-family:Cantora One;
src: url(http://fonts.gstatic.com/s/cantoraone/v5/oI-DS62RbHI8ZREjp73ehqCWcynf_cDxXwCLxiixG1c.ttf);}
@font-face{
font-family:Capriola;
src: url(http://fonts.gstatic.com/s/capriola/v4/JxXPlkdzWwF9Cwelbvi9jA.ttf);}
@font-face{
font-family:Advent Pro;
src: url(http://fonts.gstatic.com/s/adventpro/v4/1NxMBeKVcNNH2H46AUR3wfesZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:Actor;
src: url(http://fonts.gstatic.com/s/actor/v6/ugMf40CrRK6Jf6Yz_xNSmQ.ttf);}
@font-face{
font-family:Aguafina Script;
src: url(http://fonts.gstatic.com/s/aguafinascript/v5/65g7cgMtMGnNlNyq_Z6CvMxLhO8OSNnfAp53LK1_iRs.ttf);}
@font-face{
font-family:Cantata One;
src: url(http://fonts.gstatic.com/s/cantataone/v6/-a5FDvnBqaBMDaGgZYnEfqCWcynf_cDxXwCLxiixG1c.ttf);}
@font-face{
font-family:Candal;
src: url(http://fonts.gstatic.com/s/candal/v6/x44dDW28zK7GR1gGDBmj9g.ttf);}
@font-face{
font-family:Calligraffitti;
src: url(http://fonts.gstatic.com/s/calligraffitti/v7/vLVN2Y-z65rVu1R7lWdvyDXz_orj3gX0_NzfmYulrko.ttf);}
@font-face{
font-family:Antic Didone;
src: url(http://fonts.gstatic.com/s/anticdidone/v4/r3nJcTDuOluOL6LGDV1vRy3USBnSvpkopQaUR-2r7iU.ttf);}
@font-face{
font-family:Noto Sans;
src: url(http://fonts.gstatic.com/s/notosans/v6/0Ue9FiUJwVhi4NGfHJS5uA.ttf);}
@font-face{
font-family:Nova Slim;
src: url(http://fonts.gstatic.com/s/novaslim/v8/rPYXC81_VL2EW-4CzBX65g.ttf);}
@font-face{
font-family:Catamaran;
src: url(http://fonts.gstatic.com/s/catamaran/v1/MdNkM-DU8f6R-25Nxpr_XA.ttf);}
@font-face{
font-family:Yeseva One;
src: url(http://fonts.gstatic.com/s/yesevaone/v11/eenQQxvpzSA80JmisGcgX_esZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:Zeyada;
src: url(http://fonts.gstatic.com/s/zeyada/v6/hmonmGYYFwqTZQfG2nRswQ.ttf);}
@font-face{
font-family:Work Sans;
src: url(http://fonts.gstatic.com/s/worksans/v2/zVvigUiMvx7JVEnrJgc-5Q.ttf);}
@font-face{
font-family:Wendy One;
src: url(http://fonts.gstatic.com/s/wendyone/v4/R8CJT2oDXdMk_ZtuHTxoxw.ttf);}
@font-face{
font-family:Walter Turncoat;
src: url(http://fonts.gstatic.com/s/walterturncoat/v6/sG9su5g4GXy1KP73cU3hvQplL2YwNeota48DxFlGDUo.ttf);}
@font-face{
font-family:Wallpoet;
src: url(http://fonts.gstatic.com/s/wallpoet/v8/hmum4WuBN4A0Z_7367NDIg.ttf);}
@font-face{
font-family:Vollkorn;
src: url(http://fonts.gstatic.com/s/vollkorn/v6/IiexqYAeh8uII223thYx3w.ttf);}
@font-face{
font-family:Unkempt;
src: url(http://fonts.gstatic.com/s/unkempt/v7/NLLBeNSspr0RGs71R5LHWA.ttf);}
@font-face{
font-family:UnifrakturCook;
src: url(undefined);}
@font-face{
font-family:Unica One;
src: url(http://fonts.gstatic.com/s/unicaone/v4/KbYKlhWMDpatWViqDkNQgA.ttf);}
@font-face{
font-family:Uncial Antiqua;
src: url(http://fonts.gstatic.com/s/uncialantiqua/v4/F-leefDiFwQXsyd6eaSllqrFJ4O13IHVxZbM6yoslpo.ttf);}
@font-face{
font-family:Trocchi;
src: url(http://fonts.gstatic.com/s/trocchi/v5/uldNPaKrUGVeGCVsmacLwA.ttf);}
@font-face{
font-family:Trade Winds;
src: url(http://fonts.gstatic.com/s/tradewinds/v5/sDOCVgAxw6PEUi2xdMsoDaCWcynf_cDxXwCLxiixG1c.ttf);}
@font-face{
font-family:Titillium Web;
src: url(http://fonts.gstatic.com/s/titilliumweb/v4/7XUFZ5tgS-tD6QamInJTcTyagQBwYgYywpS70xNq8SQ.ttf);}
@font-face{
font-family:Titan One;
src: url(http://fonts.gstatic.com/s/titanone/v4/FbvpRvzfV_oipS0De3iAZg.ttf);}
@font-face{
font-family:Stardos Stencil;
src: url(http://fonts.gstatic.com/s/stardosstencil/v6/ygEOyTW9a6u4fi4OXEZeTFf2eT4jUldwg_9fgfY_tHc.ttf);}
@font-face{
font-family:Stalinist One;
src: url(http://fonts.gstatic.com/s/stalinistone/v8/MQpS-WezM9W4Dd7D3B7I-UT7eZ8.ttf);}
@font-face{
font-family:Scada;
src: url(http://fonts.gstatic.com/s/scada/v5/iZNC3ZEYwe3je6H-28d5Ug.ttf);}
@font-face{
font-family:Sarpanch;
src: url(http://fonts.gstatic.com/s/sarpanch/v1/YMBZdT27b6O5a1DADbAGSg.ttf);}
@font-face{
font-family:Sarala;
src: url(http://fonts.gstatic.com/s/sarala/v1/ohip9lixCHoBab7hTtgLnw.ttf);}
@font-face{
font-family:Passero One;
src: url(http://fonts.gstatic.com/s/passeroone/v8/Yc-7nH5deCCv9Ed0MMnAQqCWcynf_cDxXwCLxiixG1c.ttf);}
@font-face{
font-family:Parisienne;
src: url(http://fonts.gstatic.com/s/parisienne/v4/TW74B5QISJNx9moxGlmJfvesZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:Paprika;
src: url(http://fonts.gstatic.com/s/paprika/v4/b-VpyoRSieBdB5BPJVF8HQ.ttf);}
@font-face{
font-family:Palanquin Dark;
src: url(http://fonts.gstatic.com/s/palanquindark/v1/PamTqrrgbBh_M3702w39rOfChn3JSg5yz_Q_xmrKQN0.ttf);}
@font-face{
font-family:Palanquin;
src: url(http://fonts.gstatic.com/s/palanquin/v1/xCwBUoAEV0kzCDwerAZ0Aw.ttf);}
@font-face{
font-family:Oxygen;
src: url(http://fonts.gstatic.com/s/oxygen/v5/uhoyAE7XlQL22abzQieHjw.ttf);}
@font-face{
font-family:Oswald;
src: url(http://fonts.gstatic.com/s/oswald/v13/uLEd2g2vJglLPfsBF91DCg.ttf);}
@font-face{
font-family:Orienta;
src: url(http://fonts.gstatic.com/s/orienta/v4/_NKSk93mMs0xsqtfjCsB3Q.ttf);}
@font-face{
font-family:Open Sans;
src: url(http://fonts.gstatic.com/s/opensans/v13/IgZJs4-7SA1XX_edsoXWog.ttf);}
@font-face{
font-family:Orbitron;
src: url(http://fonts.gstatic.com/s/orbitron/v7/DY8swouAZjR3RaUPRf0HDQ.ttf);}
@font-face{
font-family:Neuton;
src: url(http://fonts.gstatic.com/s/neuton/v9/9R-MGIOQUdjAVeB6nE6PcQ.ttf);}
@font-face{
font-family:New Rocker;
src: url(http://fonts.gstatic.com/s/newrocker/v5/EFUWzHJedEkpW399zYOHofesZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:News Cycle;
src: url(http://fonts.gstatic.com/s/newscycle/v13/xyMAr8VfiUzIOvS1abHJO_esZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:Mystery Quest;
src: url(http://fonts.gstatic.com/s/mysteryquest/v4/467jJvg0c7HgucvBB9PLDyeUSrabuTpOsMEiRLtKwk0.ttf);}
@font-face{
font-family:Muli;
src: url(http://fonts.gstatic.com/s/muli/v10/KJiP6KznxbALQgfJcDdPAw.ttf);}
@font-face{
font-family:Mrs Sheppards;
src: url(http://fonts.gstatic.com/s/mrssheppards/v5/2WFsWMV3VUeCz6UVH7UjCn8f0n03UdmQgF_CLvNR2vg.ttf);}
@font-face{
font-family:Mr Dafoe;
src: url(http://fonts.gstatic.com/s/mrdafoe/v5/s32Q1S6ZkT7EaX53mUirvQ.ttf);}
@font-face{
font-family:Mr Bedfort;
src: url(http://fonts.gstatic.com/s/mrbedfort/v5/81bGgHTRikLs_puEGshl7_esZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:Mouse Memoirs;
src: url(http://fonts.gstatic.com/s/mousememoirs/v4/NBFaaJFux_j0AQbAsW3QeH8f0n03UdmQgF_CLvNR2vg.ttf);}
@font-face{
font-family:Moulpali;
src: url(http://fonts.gstatic.com/s/moulpali/v9/diD74BprGhmVkJoerKmrKA.ttf);}
@font-face{
font-family:Moul;
src: url(http://fonts.gstatic.com/s/moul/v8/Kb0ALQnfyXawP1a_P_gpTQ.ttf);}
@font-face{
font-family:Monofett;
src: url(http://fonts.gstatic.com/s/monofett/v6/C6K5L799Rgxzg2brgOaqAw.ttf);}
@font-face{
font-family:Montserrat Alternates;
src: url(http://fonts.gstatic.com/s/montserratalternates/v7/z2n1Sjxk9souK3HCtdHuklPuEVRGaG9GCQnmM16YWq0.ttf);}
@font-face{
font-family:Montserrat;
src: url(http://fonts.gstatic.com/s/montserrat/v10/Kqy6-utIpx_30Xzecmeo8_esZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:Montez;
src: url(http://fonts.gstatic.com/s/montez/v6/kx58rLOWQQLGFM4pDHv5Ng.ttf);}
@font-face{
font-family:Montaga;
src: url(http://fonts.gstatic.com/s/montaga/v4/PwTwUboiD-M4-mFjZfJs2A.ttf);}
@font-face{
font-family:Monoton;
src: url(http://fonts.gstatic.com/s/monoton/v6/aCz8ja_bE4dg-7agSvExdw.ttf);}
@font-face{
font-family:Miltonian Tattoo;
src: url(http://fonts.gstatic.com/s/miltoniantattoo/v11/1oU_8OGYwW46eh02YHydn2uk0YtI6thZkz1Hmh-odwg.ttf);}
@font-face{
font-family:Miltonian;
src: url(http://fonts.gstatic.com/s/miltonian/v10/Z4HrYZyqm0BnNNzcCUfzoQ.ttf);}
@font-face{
font-family:Michroma;
src: url(http://fonts.gstatic.com/s/michroma/v7/0c2XrW81_QsiKV8T9thumA.ttf);}
@font-face{
font-family:Medula One;
src: url(http://fonts.gstatic.com/s/medulaone/v6/AasPgDQak81dsTGQHc5zUPesZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:MedievalSharp;
src: url(http://fonts.gstatic.com/s/medievalsharp/v8/85X_PjV6tftJ0-rX7KYQkOe45sJkivqprK7VkUlzfg0.ttf);}
@font-face{
font-family:McLaren;
src: url(http://fonts.gstatic.com/s/mclaren/v4/OprvTGxaiINBKW_1_U0eoQ.ttf);}
@font-face{
font-family:Meddon;
src: url(http://fonts.gstatic.com/s/meddon/v9/f8zJO98uu2EtSj9p7ci9RA.ttf);}
@font-face{
font-family:Maven Pro;
src: url(http://fonts.gstatic.com/s/mavenpro/v8/sqPJIFG4gqsjl-0q_46Gbw.ttf);}
@font-face{
font-family:Mate SC;
src: url(http://fonts.gstatic.com/s/matesc/v5/-YkIT2TZoPZF6pawKzDpWw.ttf);}
@font-face{
font-family:Londrina Shadow;
src: url(http://fonts.gstatic.com/s/londrinashadow/v4/dNYuzPS_7eYgXFJBzMoKdbw6Z3rVA5KDSi7aQxS92Nk.ttf);}
@font-face{
font-family:Lobster;
src: url(http://fonts.gstatic.com/s/lobster/v18/9LpJGtNuM1D8FAZ2BkJH2Q.ttf);}
@font-face{
font-family:Linden Hill;
src: url(http://fonts.gstatic.com/s/lindenhill/v6/UgsC0txqd-E1yjvjutwm_KCWcynf_cDxXwCLxiixG1c.ttf);}
@font-face{
font-family:Limelight;
src: url(http://fonts.gstatic.com/s/limelight/v7/5dTfN6igsXjLjOy8QQShcg.ttf);}
@font-face{
font-family:Gruppo;
src: url(http://fonts.gstatic.com/s/gruppo/v7/pS_JM0cK_piBZve-lfUq9w.ttf);}
@font-face{
font-family:Faster One;
src: url(http://fonts.gstatic.com/s/fasterone/v6/YxTOW2sf56uxD1T7byP5K_esZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:Ewert;
src: url(http://fonts.gstatic.com/s/ewert/v4/Em8hrzuzSbfHcTVqMjbAQg.ttf);}
@font-face{
font-family:Esteban;
src: url(http://fonts.gstatic.com/s/esteban/v4/ESyhLgqDDyK5JcFPp2svDw.ttf);}
@font-face{
font-family:Enriqueta;
src: url(http://fonts.gstatic.com/s/enriqueta/v5/_p90TrIwR1SC-vDKtmrv6A.ttf);}
@font-face{
font-family:Economica;
src: url(http://fonts.gstatic.com/s/economica/v4/G4rJRujzZbq9Nxngu9l3hg.ttf);}
@font-face{
font-family:Eater;
src: url(http://fonts.gstatic.com/s/eater/v5/gm6f3OmYEdbs3lPQtUfBkA.ttf);}
@font-face{
font-family:Eagle Lake;
src: url(http://fonts.gstatic.com/s/eaglelake/v4/ZKlYin7caemhx9eSg6RvPfesZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:Dorsa;
src: url(http://fonts.gstatic.com/s/dorsa/v7/wCc3cUe6XrmG2LQE6GlIrw.ttf);}
@font-face{
font-family:Doppio One;
src: url(http://fonts.gstatic.com/s/doppioone/v4/WHZ3HJQotpk_4aSMNBo_t_esZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:Donegal One;
src: url(http://fonts.gstatic.com/s/donegalone/v4/6kN4-fDxz7T9s5U61HwfF6CWcynf_cDxXwCLxiixG1c.ttf);}
@font-face{
font-family:Domine;
src: url(http://fonts.gstatic.com/s/domine/v4/wfVIgamVFjMNQAEWurCiHA.ttf);}
@font-face{
font-family:Diplomata;
src: url(http://fonts.gstatic.com/s/diplomata/v8/u-ByBiKgN6rTMA36H3kcKg.ttf);}
@font-face{
font-family:ABeeZee;
src: url(http://fonts.gstatic.com/s/abeezee/v9/mE5BOuZKGln_Ex0uYKpIaw.ttf);}
@font-face{
font-family:Abel;
src: url(http://fonts.gstatic.com/s/abel/v6/RpUKfqNxoyNe_ka23bzQ2A.ttf);}
@font-face{
font-family:Acme;
src: url(http://fonts.gstatic.com/s/acme/v5/-J6XNtAHPZBEbsifCdBt-g.ttf);}
@font-face{
font-family:Aclonica;
src: url(http://fonts.gstatic.com/s/aclonica/v6/M6pHZMPwK3DiBSlo3jwAKQ.ttf);}
@font-face{
font-family:Abril Fatface;
src: url(http://fonts.gstatic.com/s/abrilfatface/v8/X1g_KwGeBV3ajZIXQ9VnDojjx0o0jr6fNXxPgYh_a8Q.ttf);}
@font-face{
font-family:Abhaya Libre;
src: url(http://fonts.gstatic.com/s/abhayalibre/v1/zTLc5Jxv6yvb1nHyqBasVy3USBnSvpkopQaUR-2r7iU.ttf);}
@font-face{
font-family:Playfair Display;
src: url(http://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CV6uyC_qD11hrFQ6EGgTJWI.ttf);}
html body {font-family:Playfair Display !important;letter-spacing:5px !important;font-size:12px !important;}
html body h1{font-family:Playfair Display !important;font-size:91px !important;line-height:93px !important;}
html body h2{font-family:Playfair Display !important;letter-spacing:4px !important;}
html body p{font-family:Noto Sans !important;font-size:13px !important;line-height:21px !important;letter-spacing:0px !important;}
html body h4{letter-spacing:1px !important;font-family:Cantata One !important;}



@media screen and (min-width: 0px) and (max-width: 480px) {
	html body h1 {
	letter-spacing:1px !important;line-height:55px !important;font-size:50px !important;}
html body h2 {
	line-height:24px !important;font-size:22px !important;}
html body h3 {
	line-height:27px !important;font-size:20px !important;}
html body p {
	line-height:29px !important;font-size:19px !important;}
}
</style>
<style>
</style>

</head>
	<body class="is-navbar-fixed-top">
	
	
<header class="navbar-fixed-top" role="banner" itemtype="http://schema.org/WPHeader" style="display: block;">
	<nav class="navbar ov-10 custom-navbar navbarundefined" style="display: block; color: rgb(255, 255, 255); background: rgb(22, 21, 21);">
		<div class="preloader hide">
			<div role="progressbar">
			</div>
		</div>
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<div>
					 <a class="navbar-brand ai-color margin-top-10" href="#" title="material design bootstrap" style="color: rgb(255, 255, 255); "><strong>BRANDNAME</strong></a>
				</div>
				<div class="ripple-wrapper">
				</div>
			</div>
			<div class="navbar-collapse collapse navbar-inverse-collapse">
				<ul class="nav navbar-nav navbar-left text-center">
					<li class="not-editable">
						 <a class="scroll" href="#new">ABOUT</a>
					</li>
					<li class="not-editable text-center">
						 <a class="scroll" href="#features">FEATURES</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="not-editable text-center" style="position: relative;">
						 <a class="scroll" href="#features">FEATURES</a>
					</li>
					<li class="not-editable text-center">
					</li>
					<li class="not-editable text-center">
						 <a class="scroll" href="#contact">CONTACT US</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<section class="100-vh well cover  text-align-center well-material-blue-grey padding-top-100 padding-bottom-100 bgp-cc ov-40" style="color: rgb(0, 0, 0); background-image: url(&quot;https://images.unsplash.com/photo-1464666495445-5a33228a808e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=7f79272f8cb75066c1e889c8292ddf2b&quot;);">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10" style="min-height: 1px;">
				<div class="col-md-12" style="min-height: 1px;">
					<h1 class="tag-outline margin-bottom-40 margin-top-10 headline-2xl" style="display: block;">
						MODERN LOOKS
					</h1>
					<h2 class="page-section margin-top-0 hero-title-xl text-color-primary  headline-md margin-bottom-50 tag-outline" style="display: block;">
						Unique Design &amp; Beautiful Layout
					</h2><a href="#bbb" class="btn btn-fab btn-raised btn-xs btn-round btn-material-blue btn-white btn-outline lightbox-toggle margin-bottom-70" style="display: inline-block;" data-lightbox-content="http://www.youtube.com/embed/2HE4f2epCCg"><i class="mdi-av-play-arrow"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="well wellundefined text-align-left well-material-blue-grey bg-colorful-18" style="display: block; color: rgb(0, 0, 0);">
	<div class="container">
		<div class="row lightbox-gallery">
			<div class="col-md-2 col-xs-6" style="min-height: 1px;">
				<img src="http://placehold.it/200x150/EAEAEA/222&amp;text=logo" alt="" class="img-responsive" />
			</div>
			<div class="col-md-2 col-xs-6" style="min-height: 1px;">
				<img src="http://placehold.it/200x150/EAEAEA/222&amp;text=logo" alt="" class="img-responsive" />
			</div>
			<div class="col-md-2 col-xs-6" style="min-height: 1px;">
				<img src="http://placehold.it/200x150/EAEAEA/222&amp;text=logo" alt="" class="img-responsive" />
			</div>
			<div class="col-md-2 col-xs-6" style="min-height: 1px;">
				<img src="http://placehold.it/200x150/EAEAEA/222&amp;text=logo" alt="" class="img-responsive" />
			</div>
			<div class="col-md-2 col-xs-6" style="min-height: 1px;">
				<img src="http://placehold.it/200x150/EAEAEA/222&amp;text=logo" alt="" class="img-responsive" />
			</div>
			<div class="col-md-2 col-xs-6" style="min-height: 1px;">
				<img src="http://placehold.it/200x150/EAEAEA/222&amp;text=logo" alt="" class="img-responsive" />
			</div>
		</div>
	</div>
</section>
<section style="color: rgb(244, 244, 244); background-image: url(&quot;https://images.unsplash.com/photo-1457972703743-4a6585c42ed8?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=c04d59969b192c98325423ee7a9ce71c&quot;);" class="well bgr-rr wellundefined bg-pattern-18 padding-bottom-60 cover bgp-cc ov-70">
	<div class="container">
		<div class="row text-align-center">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 mode-elements-column-hover2 sortableChildren" style="min-height: 1px;">
				<h2 class="headline-sm" style="display: block;">
					WATCH THE VIDEO
				</h2>
				<h1 class="page-section text-align-center hero-title-xl headline-2xl tag-outline margin-top-0 margin-bottom-40" style="display: block;">
					VIDEOS&amp; LOOKS
				</h1> <a href="#bbb" class="btn btn-fab btn-raised btn-xs btn-round btn-material-blue btn-white btn-outline lightbox-toggle margin-bottom-70" style="display: inline-block;" data-lightbox-content="http://www.youtube.com/embed/2HE4f2epCCg"><i class="mdi-av-play-arrow"></i></a>
			</div>
		</div>
	</div>
</section>
<section class="well bg-pattern-33" style="display: block;">
	<div class="container">
		<div class="row row-reverse">
			<div class="col-md-5 hovered-content pull-right" style="min-height: 1px;">
				<h3 class="margin-top-20 margin-bottom-20 headline-3xl" style="display: block;">
					FRESH LOOK
				</h3>
				<h4 class="headline-md" style="display: block;">
					Model Name: Katya
				</h4>
				<p class="text-lg" style="display: block;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
				</p>
				<p class="text-lg" style="display: block;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
				</p>
				<p class="text-lg" style="display: block;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
				</p>
				<p class="text-lg" style="display: block;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
				</p> <a href="#" class="btn btn-lg btn-raised margin-top-20 btn-material-red btn-black btn-outline" title="my button title" style="display: inline-block;">CALL TO ACTION!</a>
			</div>
			<div class="col-md-7 hovered-content" style="min-height: 1px;">
				<img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/6.jpg" alt="" style="display: block;" />
			</div>
		</div>
	</div>
</section>
<section class="well bg-pattern-22 lightbox-gallery" style="display: block;" id="about_us">
	<div class="container">
		<div class="row">
			<div class="col-md-4 hovered-content" style="min-height: 1px;">
				<img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/2.jpg" alt="" style="display: block;" />
				<h3 style="display: block;">
					Grumpy wizards make toxic brew
				</h3>
				<p style="display: block;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="col-md-4 hovered-content" style="min-height: 1px;">
				<img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/6.jpg" alt="" style="display: block;" />
				<h3 style="display: block;">
					Grumpy wizards make toxic brew
				</h3>
				<p class="margin-bottom-20" style="display: block;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="col-md-4 hovered-content" style="min-height: 1px;">
				<img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/1.jpg" alt="" style="display: block;" />
				<h3 style="display: block;">
					Grumpy wizards make toxic brew
				</h3>
				<p style="display: block;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
		</div>
	</div>
</section>
<section class="well lightbox-gallery bg-pattern-7" style="display: block; color: rgb(239, 239, 239);" id="about_us">
	<div class="container">
		<div class="row">
			<div class="col-md-4 hovered-content" style="min-height: 1px;">
				<img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/1.jpg" alt="" style="display: block;" />
				<h3 style="display: block;">
					Grumpy wizards make toxic brew
				</h3>
				<p style="display: block;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="col-md-4 hovered-content" style="min-height: 1px;">
				<img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/6.jpg" alt="" style="display: block;" />
				<h3 style="display: block;">
					Grumpy wizards make toxic brew
				</h3>
				<p class="margin-bottom-20" style="display: block;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="col-md-4 hovered-content" style="min-height: 1px;">
				<img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/2.jpg" alt="" style="display: block;" />
				<h3 style="display: block;">
					Grumpy wizards make toxic brew
				</h3>
				<p style="display: block;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
		</div>
	</div>
</section>
<section class="well cover bgp-tc ov-80 text-align-left" style="display: block; background-image: url(&quot;https://images.unsplash.com/reserve/NnDHkyxLTFe7d5UZv9Bk_louvre.jpg?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=0977a351ec881ab56a6260d170ae1ab4&quot;); color: rgb(219, 208, 208);">
	<div class="container">
		<div class="row">
			<div class="col-md-4" style="min-height: 1px;">
				<img class="img-responsive card-5" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/1.jpg" alt="" style="display: block;" />
			</div>
			<div class="col-md-8" style="min-height: 1px;">
				<h3 class="margin-top-20 margin-bottom-20 headline-3xl" style="display: block;">
					New LOOK
				</h3>
				<h3 style="display: block;">
					Headline &amp; event name
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p> <a href="#bbb" class="btn btn-fab btn-raised scroll btn-xs btn-round btn-material-blue btn-outline margin-bottom-20 btn-white margin-top-30" style="display: inline-block;"><i class="mdi-av-play-arrow"></i></a>
			</div>
		</div>
	</div>
</section>
<section class="well cover bgp-tc ov-80" style="display: block; background-image: url(&quot;https://images.unsplash.com/reserve/NnDHkyxLTFe7d5UZv9Bk_louvre.jpg?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=0977a351ec881ab56a6260d170ae1ab4&quot;); color: rgb(219, 208, 208);">
	<div class="container">
		<div class="row">
			<div class="col-md-4" style="min-height: 1px;">
				<img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/2.jpg" alt="" style="display: block;" />
			</div>
			<div class="col-md-8" style="min-height: 1px;">
				<h3 style="display: block;">
					Headline &amp; event name
				</h3>
				<h3 class="margin-top-20 margin-bottom-20 headline-3xl" style="display: block;">
					FRESH LOOK
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p> <a href="#" class="btn btn-lg btn-raised margin-top-20 btn-material-red btn-outline btn-white btn-round" title="my button title" style="display: inline-block;">CALL TO ACTION!</a>
			</div>
		</div>
	</div>
</section>
<section class="well bg-pattern-33 cover bgp-tc ov-70 text-align-center" style="display: block; background-image: url(&quot;https://images.unsplash.com/photo-1475695752828-6d2b0a83cf8a?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=67f26adcda14d520557df6ca8525e4e5&quot;); color: rgb(234, 234, 234);">
	<div class="container">
		<div class="row row-reverse">
			<div class="col-md-5 hovered-content pull-right hovered" style="min-height: 1px;">
			</div>
			<div class="col-md-7 hovered-content hovered" style="min-height: 1px;">
			</div>
		</div>
	</div>
</section>
<section class="well lightbox-gallery padding-top-0 padding-bottom-0" style="background-image: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(17, 16, 16);">
	<div class="container-fluid">
		<div class="row masonry ">
			<div class="col-md-4" style="min-height: 1px;">
				<img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/2.jpg" alt="" style="display: block;" />
			</div>
			<div class="col-md-4" style="min-height: 1px;">
				<img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/6.jpg" alt="" style="display: block;" />
			</div>
			<div class="col-md-4" style="min-height: 1px;">
				<img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/1.jpg" alt="" style="display: block;" />
			</div>
		</div>
	</div>
</section>
<section class="well text-align-center well-material-pink" style="display: block; color: rgb(255, 255, 255);">
	<div class="container">
		<div class="row">
			<div class="col-md-2  hovered" style="min-height: 1px;">
			</div>
			<div class="col-md-8" style="min-height: 1px;">
				<h3 class="margin-top-20 margin-bottom-20 headline-lg" style="display: block;">
					FROM OUR BLOG
				</h3>
			</div>
			<div class="col-md-2  hovered" style="min-height: 1px;">
			</div>
		</div>
	</div>
</section>
<section class="half-section-1-2 well no-padding wellundefined cover bgp-tc" style="background-image: url(&quot;https://images.unsplash.com/photo-1487758608033-7780b34680ac?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=ecb61be3bc933e91fe642a50459d62a9&quot;);">
	<div class="right  well cover ov-80 padding-top-30 padding-bottom-60 bgp-cc" style="display: block; background: url(&quot;https://images.unsplash.com/photo-1445912842705-7ee858b234c9?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=da1d99f3c653bf2b1eea0febc04a4431&quot;) rgb(7, 6, 6); color: rgb(237, 237, 237);">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12" style="min-height: 1px;">
					<h2 class="margin-bottom-20" style="display: block;">
						Your good story title, feature name or blog post here
					</h2>
					<p style="display: block;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p> <a href="#" class="btn btn-raised btn-material-pink btn-round btn-outline btn-white margin-top-40 btn-md" title="my button title" style="display: inline-block;">Read more</a>
				</div>
			</div>
		</div>
	</div>
	<div class="right  well cover ov-60 padding-top-30 padding-bottom-60 bgp-cc" style="display: block; background-image: url(&quot;https://images.unsplash.com/photo-1446214814726-e6074845b4ce?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=3cfa4be5accf1715617d226a46c893e8&quot;); color: rgb(255, 255, 255);">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12" style="min-height: 1px;">
					<h2 class="margin-bottom-20" style="display: block;">
						Your good story title, feature name or blog post here
					</h2>
					<p style="display: block;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p> <a href="#" class="btn btn-raised margin-top-40 btn-material-pink btn-outline btn-round btn-white btn-md" title="my button title" style="display: inline-block;">read more</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="half-section-1-2 well no-padding wellundefined cover bgp-tc" style="background-image: url(&quot;https://images.unsplash.com/photo-1487758608033-7780b34680ac?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=ecb61be3bc933e91fe642a50459d62a9&quot;);">
	<div class="right  well cover ov-80 padding-top-30 padding-bottom-60 bgp-cc" style="display: block; background: url(&quot;https://images.unsplash.com/photo-1484527273420-c598cb0601f8?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=9e33bc5f8883d83c0035575c24b3e8c7&quot;) rgb(7, 6, 6); color: rgb(237, 237, 237);">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12" style="min-height: 1px;">
					<h2 class="margin-bottom-20" style="display: block;">
						Your good story title, feature name or blog post here
					</h2>
					<p style="display: block;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p> <a href="#" class="btn btn-raised btn-material-pink btn-round btn-outline btn-white margin-top-40 btn-md" title="my button title" style="display: inline-block;">Read more</a>
				</div>
			</div>
		</div>
	</div>
	<div class="right  well cover ov-60 padding-top-30 padding-bottom-60 bgp-cc" style="display: block; background-image: url(&quot;https://images.unsplash.com/photo-1468534555638-df185fc47f0b?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=eb63d99034e9516076e7363e3d20ea7c&quot;); color: rgb(255, 255, 255);">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12" style="min-height: 1px;">
					<h2 class="margin-bottom-20" style="display: block;">
						Your good story title, feature name or blog post here
					</h2>
					<p style="display: block;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p> <a href="#" class="btn btn-raised margin-top-40 btn-material-pink btn-outline btn-round btn-white btn-md" title="my button title" style="display: inline-block;">read more</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="well section-team cover bgs-cover bgp-cc ov-10 padding-top-30 padding-bottom-40" style="display: block; color: rgb(255, 255, 255); background-image: url(&quot;images/new/faces.jpg&quot;); background-color: rgb(13, 71, 161);">
	<div class="container">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 margin-bottom-20" style="min-height: 1px;">
				<h1 class="text-align-center headline-lg">
					What People Say
				</h1>
				<p class="text-center margin-top-0 text-md">
					Sub-headline why you'll love our product.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1" style="min-height: 1px;">
				<div class="row margin-top-30">
					<div class="col-md-4" style="min-height: 1px;">
						<div class="row margin-top-30">
							<div class="col-xs-3" style="min-height: 1px;">
								<img class="card-5 img-circle img-responsive  card-5" src="images/new/27m.jpg" alt="thumb" />
							</div>
							<div class="col-xs-9" style="min-height: 1px;">
								<h4>
									John Doe<br /><small class="text-muted">CEO &amp; Founder</small>
								</h4>
							</div>
							<div class="col-xs-12" style="min-height: 1px;">
								<p class="margin-top-20 text-md">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4" style="min-height: 1px;">
						<div class="row margin-top-30">
							<div class="col-xs-3" style="min-height: 1px;">
								<img class="card-5 img-circle img-responsive  card-5" src="images/new/16w.jpg" alt="thumb" />
							</div>
							<div class="col-xs-9" style="min-height: 1px;">
								<h4>
									John Doe<br /><small class="text-muted">CEO &amp; Founder</small>
								</h4>
							</div>
							<div class="col-xs-12" style="min-height: 1px;">
								<p class="margin-top-20 text-sm">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4" style="min-height: 1px;">
						<div class="row margin-top-30">
							<div class="col-xs-3" style="min-height: 1px;">
								<img class="card-5 img-circle img-responsive  card-5" src="images/new/14m.jpg" alt="thumb" />
							</div>
							<div class="col-xs-9" style="min-height: 1px;">
								<h4>
									John Doe<br /><small class="text-muted">CEO &amp; Founder</small>
								</h4>
							</div>
							<div class="col-xs-12" style="min-height: 1px;">
								<p class="margin-top-20 text-sm">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="well section-team cover bgs-cover bgp-cc ov-10 padding-bottom-100 padding-top-0" style="display: block; color: rgb(255, 255, 255); background-image: url(&quot;images/new/faces.jpg&quot;); background-color: rgb(13, 71, 161);">
	<div class="container">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 margin-bottom-20" style="min-height: 1px;">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1" style="min-height: 1px;">
				<div class="row margin-top-30">
					<div class="col-md-4" style="min-height: 1px;">
						<div class="row margin-top-30">
							<div class="col-xs-3" style="min-height: 1px;">
								<img class="card-5 img-circle img-responsive  card-5" src="images/new/27m.jpg" alt="thumb" />
							</div>
							<div class="col-xs-9" style="min-height: 1px;">
								<h4>
									John Doe<br /><small class="text-muted">CEO &amp; Founder</small>
								</h4>
							</div>
							<div class="col-xs-12" style="min-height: 1px;">
								<p class="margin-top-20 text-md">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4" style="min-height: 1px;">
						<div class="row margin-top-30">
							<div class="col-xs-3" style="min-height: 1px;">
								<img class="card-5 img-circle img-responsive  card-5" src="images/new/16w.jpg" alt="thumb" />
							</div>
							<div class="col-xs-9" style="min-height: 1px;">
								<h4>
									John Doe<br /><small class="text-muted">CEO &amp; Founder</small>
								</h4>
							</div>
							<div class="col-xs-12" style="min-height: 1px;">
								<p class="margin-top-20 text-sm">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4" style="min-height: 1px;">
						<div class="row margin-top-30">
							<div class="col-xs-3" style="min-height: 1px;">
								<img class="card-5 img-circle img-responsive  card-5" src="images/new/14m.jpg" alt="thumb" />
							</div>
							<div class="col-xs-9" style="min-height: 1px;">
								<h4>
									John Doe<br /><small class="text-muted">CEO &amp; Founder</small>
								</h4>
							</div>
							<div class="col-xs-12" style="min-height: 1px;">
								<p class="margin-top-20 text-sm">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="well text-align-center well-material-pink" style="display: block; color: rgb(255, 255, 255);">
	<div class="container">
		<div class="row">
			<div class="col-md-2  hovered" style="min-height: 1px;">
			</div>
			<div class="col-md-8" style="min-height: 1px;">
				<h3 class="headline-lg">
					Call to action goes here
				</h3> <a href="#" class="btn btn-lg btn-raised btn-white btn-outline margin-top-30" title="my button title">CALL TO ACTION BTN!</a>
			</div>
			<div class="col-md-2  hovered" style="min-height: 1px;">
			</div>
		</div>
	</div>
</section>
<section class="well well-material-black" style="display: block;">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5 pull-right" style="min-height: 1px;">
				<h4 class="center">
					 <span>SUBSCRIBE TO US</span>
				</h4>
				<form class="contact-form" style="display: block;">
					<input type="hidden" name="project_name" value="Site Name" /><input class="EmailUs" type="hidden" name="admin_email" value="enteryour@email.com" /><input type="hidden" name="form_subject" value="Form Subject" /><input class="form-control" placeholder="Enter name" type="text" name="Name" /><br /><input class="form-control" placeholder="Your email" type="text" name="E-mail" /><br /><input class="form-control" placeholder="Your phone" type="text" name="Phone" /><br /> <button class="btn btn-lg btn-material-blue-grey">subscribe now</button>
				</form>
			</div>
			<div class="col-md-7" style="min-height: 1px;">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6" style="min-height: 1px;">
						<h4 class="center margin-top-20 margin-bottom-20">
							 <span>Useful Links</span>
						</h4>
						<ul class="footer-nav-links">
							<li class="not-editable margin-bottom-10">
								 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
							</li>
							<li class="not-editable margin-bottom-10">
								 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
							</li>
							<li class="not-editable margin-bottom-10">
								 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6" style="min-height: 1px;">
						<h4 class="center margin-top-20 margin-bottom-20">
							 <span>Useful Links</span>
						</h4>
						<ul class="footer-nav-links">
							<li class="not-editable margin-bottom-10">
								 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
							</li>
							<li class="not-editable margin-bottom-10">
								 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
							</li>
							<li class="not-editable margin-bottom-10">
								 <a href="http://www.bootstraptor.com">Bootstraptor.com</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-7 col-sm-6 col-md-6 pull-right" style="min-height: 1px;">
						<h4 class="center margin-top-20">
							 <span>Our office</span>
						</h4><hr style="display: block;" /> <address> <strong>bootstraptor.com, LLC.</strong><br /><i class="fa fa-map-marker"></i> 795 Folsom Ave, Suite 600<br /> San Francisco, CA 94107<br /><i class="icon-phone-sign"></i> + 4 (123) 456-7890</address>
					</div>
					<div class="col-xs-5 col-sm-12 col-md-6" style="min-height: 1px;">
						<img class="img-responsive" src="images/logo_hip.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="lightbox video-lightbox">
	 <a href="#lightbox" class="lightbox-close lightbox-toggle">X</a>
	<div class="lightbox-container container-fluid">
		<div class="row">
			<div class="col-xs-12 col-md-10 col-md-offset-1 lightbox-column" style="min-height: 1px;">
			</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery-2.1.1.min.js"><\/script>')</script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>(function($){if (typeof $().modal != 'function'){document.write('<script src="js/bootstrap.min.js"><\/script>')}})(window.jQuery)</script>
<script src="assets/js/jquery.fitvids.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.waitforimages.js" type="text/javascript"></script>
<script src="assets/js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="assets/js/stellar.js" type="text/javascript"></script>
<script src="assets/js/ripples.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js" type="text/javascript"></script>
<script>(function($){$('body').append('<div id="check" class="fa">');var check=$('#check');if(check.css('display')!=='inline-block'){$('head').prepend('<link rel="stylesheet" href="assets/css/font-awesome.min.css">');}check.remove();})(window.jQuery)</script>
<script src="assets/js/custom-scripts.js" type="text/javascript"></script>
<script src="js/script-email-form.js" type="text/javascript"></script>

</body>
</html>